{
  "name": "cheq-formguard-backend",
  "version": "2.0.0",
  "description": "CHEQ Form Guard backend — validates HubSpot contacts via CHEQ FormGuard",
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "@vercel/blob": "^0.27.0"
  }
}
